spring.application.name=fut-agenda

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

"security.jwt.secret-key": "sovagabundosquenaoqueremestudaroifahsdhfsahsfajkhfhlasjklhasfklfasklfhlaklhsfhashlfdhashl"
"security.jwt.expiration-time": 36000
