spring.application.name=fut-agenda

spring.datasource.url=jdbc:postgresql://dpg-crd4a8rqf0us73as4ktg-a.oregon-postgres.render.com:5432/futagenda
spring.datasource.username=futagenda_user
spring.datasource.password=C8Qi0hEvI7DaUrYaksKwrI3IPBGMLjNd
spring.datasource.driver-class-name=org.postgresql.Driver
